apiVersion: v1
data:
  APP_MODE: production
  APP_NAME: dummy-action
  APP_PORT: "3000"
  REDIS_HOST: redis-srv
  REDIS_PORT: "6379"
  REDIS_PUB_CHANNEL_NAME: TRIVIA
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: dummy-action-env
