apiVersion: v1
data:
  NUXT_LOGS_API_URL: http://logs-srv:3001
  NUXT_PUBLIC_APP_MODE: production
  NUXT_PUBLIC_APP_NAME: logs-ui
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: logs-ui-env
